D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE.csproj.AssemblyReference.cache
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\CountDownWindow.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\ErrorWindow.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\HelpWindow.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\IdentifyingAreas.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PauseWindow.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\ReplacingBooks.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\ScoreWindow.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\StartUp.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\App.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE_Content.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE_MarkupCompile.cache
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE_MarkupCompile.lref
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\PROG7312_POE.exe.config
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\PROG7312_POE.exe
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\PROG7312_POE.pdb
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\BitmapLibrary.dll
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\DeweyLibrary.dll
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\HelixToolkit.Wpf.dll
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\BitmapLibrary.pdb
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\DeweyLibrary.pdb
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\bin\Debug\HelixToolkit.Wpf.xml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\CountDownWindow.baml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\ErrorWindow.baml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\HelpWindow.baml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\IdentifyingAreas.baml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PauseWindow.baml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\ReplacingBooks.baml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\ScoreWindow.baml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\StartUp.baml
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE.g.resources
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE.Properties.Resources.resources
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE.csproj.GenerateResource.cache
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE.csproj.CoreCompileInputs.cache
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE.csproj.CopyComplete
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE.exe
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\PROG7312_POE.pdb
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\UIUserControl.g.cs
D:\2023\Semester 2\PROG7312\Code\PROG7312_POE\PROG7312_POE\obj\Debug\UIUserControl.baml
